<?xml version="1.0"?>
<sdf version="1.6">
  <model name="uav1">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.08</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.2</radius><length>0.05</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.2</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.1 1</ambient>
          <diffuse>0.8 0.6 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
